[LocalizedFileNames]
grass_block_side.png=@grass_block_side.png,0
dirt.png=@dirt.png,0
stone.png=@stone.png,0
oak_log.png=@oak_log.png,0
oak_log_top.png=@oak_log_top.png,0
birch_log.png=@birch_log.png,0
birch_log_top.png=@birch_log_top.png,0
dandelion.png=@dandelion.png,0
poppy.png=@poppy.png,0
grass_block_snow.png=@grass_block_snow.png,0
podzol_side.png=@podzol_side.png,0
mycelium_side.png=@mycelium_side.png,0
coarse_dirt.png=@coarse_dirt.png,0
rooted_dirt.png=@rooted_dirt.png,0
sand.png=@sand.png,0
red_sand.png=@red_sand.png,0
gravel.png=@gravel.png,0
sugar_cane.png=@sugar_cane.png,0
cactus_side.png=@cactus_side.png,0
cactus_flower.png=@cactus_flower.png,0
dead_bush.png=@dead_bush.png,0
sandstone.png=@sandstone.png,0
red_sandstone.png=@red_sandstone.png,0
deepslate.png=@deepslate.png,0
deepslate_top.png=@deepslate_top.png,0
dirt_path_side.png=@dirt_path_side.png,0
firefly_bush.png=@firefly_bush.png,0
spruce_log.png=@spruce_log.png,0
spruce_log_top.png=@spruce_log_top.png,0
mud.png=@mud.png,0
muddy_mangrove_roots_side.png=@muddy_mangrove_roots_side.png,0
muddy_mangrove_roots_top.png=@muddy_mangrove_roots_top.png,0
snow.png=@snow.png,0
powder_snow.png=@powder_snow.png,0
ice.png=@ice.png,0
packed_ice.png=@packed_ice.png,0
blue_ice.png=@blue_ice.png,0
jungle_log.png=@jungle_log.png,0
jungle_log_top.png=@jungle_log_top.png,0
jungle_leaves.png=@jungle_leaves.png,0
short_dry_grass.png=@short_dry_grass.png,0
tall_dry_grass.png=@tall_dry_grass.png,0
blue_orchid.png=@blue_orchid.png,0
moss_block.png=@moss_block.png,0
pale_moss_block.png=@pale_moss_block.png,0
acacia_log.png=@acacia_log.png,0
acacia_log_top.png=@acacia_log_top.png,0
granite.png=@granite.png,0
diorite.png=@diorite.png,0
andesite.png=@andesite.png,0
calcite.png=@calcite.png,0
tuff.png=@tuff.png,0
dripstone_block.png=@dripstone_block.png,0
clay.png=@clay.png,0
dark_oak_log.png=@dark_oak_log.png,0
dark_oak_log_top.png=@dark_oak_log_top.png,0
dark_oak_leaves.png=@dark_oak_leaves.png,0
coal_ore.png=@coal_ore.png,0
copper_ore.png=@copper_ore.png,0
iron_ore.png=@iron_ore.png,0
lapis_ore.png=@lapis_ore.png,0
redstone_ore.png=@redstone_ore.png,0
emerald_ore.png=@emerald_ore.png,0
gold_ore.png=@gold_ore.png,0
diamond_ore.png=@diamond_ore.png,0
deepslate_coal_ore.png=@deepslate_coal_ore.png,0
deepslate_copper_ore.png=@deepslate_copper_ore.png,0
deepslate_diamond_ore.png=@deepslate_diamond_ore.png,0
deepslate_emerald_ore.png=@deepslate_emerald_ore.png,0
deepslate_gold_ore.png=@deepslate_gold_ore.png,0
deepslate_iron_ore.png=@deepslate_iron_ore.png,0
deepslate_lapis_ore.png=@deepslate_lapis_ore.png,0
deepslate_redstone_ore.png=@deepslate_redstone_ore.png,0
raw_copper_block.png=@raw_copper_block.png,0
raw_iron_block.png=@raw_iron_block.png,0
raw_gold_block.png=@raw_gold_block.png,0
amethyst_block.png=@amethyst_block.png,0
mangrove_log.png=@mangrove_log.png,0
mangrove_log_top.png=@mangrove_log_top.png,0
bedrock.png=@bedrock.png,0
budding_amethyst.png=@budding_amethyst.png,0
allium.png=@allium.png,0
obsidian.png=@obsidian.png,0
crying_obsidian.png=@crying_obsidian.png,0
magma.png=@magma.png,0
soul_sand.png=@soul_sand.png,0
soul_soil.png=@soul_soil.png,0
cherry_log.png=@cherry_log.png,0
cherry_log_top.png=@cherry_log_top.png,0
cherry_leaves.png=@cherry_leaves.png,0
mangrove_roots.png=@mangrove_roots.png,0
pale_oak_log.png=@pale_oak_log.png,0
pale_oak_log_z.png=@pale_oak_log_z.png,0
pale_oak_leaves.png=@pale_oak_leaves.png,0
crimson_stem.png=@crimson_stem.png,0
crimson_stem_z.png=@crimson_stem_z.png,0
mushroom_stem.png=@mushroom_stem.png,0
mushroom_block_inside.png=@mushroom_block_inside.png,0
brown_mushroom_block.png=@brown_mushroom_block.png,0
red_mushroom_block.png=@red_mushroom_block.png,0
nether_wart_block.png=@nether_wart_block.png,0
warped_wart_block.png=@warped_wart_block.png,0
azure_bluet.png=@azure_bluet.png,0
red_tulip.png=@red_tulip.png,0
orange_tulip.png=@orange_tulip.png,0
white_tulip.png=@white_tulip.png,0
pink_tulip.png=@pink_tulip.png,0
oxeye_daisy.png=@oxeye_daisy.png,0
cornflower.png=@cornflower.png,0
lily_of_the_valley.png=@lily_of_the_valley.png,0
torchflower.png=@torchflower.png,0
open_eyeblossom.png=@open_eyeblossom.png,0
closed_eyeblossom.png=@closed_eyeblossom.png,0
wither_rose.png=@wither_rose.png,0
bamboo_plant.png=@bamboo_plant.png,0
short_grass.png=@short_grass.png,0
bush.png=@bush.png,0
oak_leaves.png=@oak_leaves.png,0
tall_grass_bottom.png=@tall_grass_bottom.png,0
tall_grass_top.png=@tall_grass_top.png,0
large_fern_bottom.png=@large_fern_bottom.png,0
large_fern_top.png=@large_fern_top.png,0
cobweb.png=@cobweb.png,0
pale_hanging_moss.png=@pale_hanging_moss.png,0
pale_hanging_moss_tip.png=@pale_hanging_moss_tip.png,0
pumpkin.png=@pumpkin.png,0
carved_pumpkin.png=@carved_pumpkin.png,0
jack_o_lantern.png=@jack_o_lantern.png,0
melon.png=@melon.png,0
hay_block_side.png=@hay_block_side.png,0
hay_block_z.png=@hay_block_z.png,0
dried_kelp_side.png=@dried_kelp_side.png,0
bee_nest.png=@bee_nest.png,0
bee_nest_x.png=@bee_nest_x.png,0
bee_nest_full.png=@bee_nest_full.png,0
sunflower_bottom.png=@sunflower_bottom.png,0
